* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* main 2/3, aside 1/3 */
    column-gap: 2rem;
    padding: 2rem;
}

.main {
    background-color: #c9c5b0;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.50);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.main h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #333;
}

.main h3 {
    color: #666;
    font-weight: normal;
}

.main p {
    color: #444;
    font-size: 1rem;
    text-align: justify;
    margin: 10px 0;
}

.main img {
    max-width: 100%;
    height: 700px;
    object-fit: scale-down;
}

.aside {
    background-color: #c9c5b0;
    padding: 1rem;
    border-radius: 10px;
}

.aside img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 0.5rem;
}

.aside p {
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.aside div {
    display: flex;
    align-items: center;
    row-gap: 1rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.192);
}

.aside img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

@media (max-width: 431px) {
    @media (max-width: 768px) {
        .container {
            grid-template-columns: 1fr;
            padding: 20px;
        }

        .main img {
            height: auto;
        }

        .aside {
            margin: 15px;
        }

        .aside div {
            flex-direction: column;
        }

        .aside img {
            width: 100%;
            height: auto;
        }

        .aside p {
            margin-left: 0;
        }
    }
}